{
  "name": "agent-skills",
  "description": "Planning, diagnosis, GitHub and review workflows for Claude Code and Cursor",
  "version": "0.3.1",
  "author": {
    "name": "siraphobk"
  },
  "repository": "https://github.com/siraphobk/agent-skills",
  "keywords": [
    "planning",
    "debugging",
    "github",
    "code-review",
    "cursor"
  ]
}
